{
  "name": "Project Tracker",
  "short_name": "Tracker",
  "description": "A private, customisable project and task board",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f4f0",
  "theme_color": "#2563EB",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
